projetCDA/c sharp/Adhesion_v1/Adhesion_v1/MainWindow.xaml

<Window x:Class="Adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adhesion"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="810" MinHeight="460" MinWidth="810">

    <Window.Resources>
        <SolidColorBrush x:Key="ohoh" Color="#FFE0E0E0"/>
    </Window.Resources>

    <Grid Background="{DynamicResource grey}">
        
        <Grid.RowDefinitions>
            
                <RowDefinition Height="16*" />
            <RowDefinition Height="34*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Nom/Prenom : " VerticalAlignment="Top" Height="30" Width="110" Grid.Column="1" FontSize="15" TextAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="DENRY Didier" VerticalAlignment="Top" Width="550" TextChanged="TextBox_TextChanged" FontSize="15" Grid.ColumnSpan="3" Margin="4,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="29" Grid.Row="3" TextWrapping="Wrap" Text="Adresse : " VerticalAlignment="Top" Width="110" FontSize="15" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="60" Grid.Row="3" Grid.RowSpan="3" TextWrapping="Wrap" Text="2, rue des Fleurs &#xD;&#xA;59000 Lille" VerticalAlignment="Top" Width="550" Grid.ColumnSpan="3" Margin="4,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="6" TextWrapping="Wrap" Text="Date de naissance :" VerticalAlignment="Top" Width="110"/>

        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="6" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2" Margin="141,0,0,0">
            <Label Content="mercredi 15 décembre 1954" />
            <Label Content="jeudi 32 fevrier 1904"/>
        </ComboBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"><Run Text="Activité :"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="15" Grid.Row="8" TextWrapping="Wrap" Text="Niveau : " VerticalAlignment="Top" Width="155" Margin="2,0,0,0"/>
        <ListView Grid.Column="1" Height="88" Grid.Row="9" Width="414" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#FFF9F9F9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,11">
            <Label Content="Water Polo" Margin="-8" />
            <Label Content="Natation" Margin="-8"/>
            <Label Content="Aqua Gym" Margin="-8"/>
            <Label Content="Loisir" Margin="-8"/>
            <ListView.View>
                <GridView>

                    <GridViewColumn>

                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Grid.Column="3" HorizontalAlignment="Left" Height="83" Grid.Row="9" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="2,5,0,0">

            <Label Content="Nouveau née" Margin="-8" />
            <Label Content="Minime" Margin="-8" />
            <Label Content="Cadet" Margin="-8"/>
            <Label Content="Junior" Margin="-8"/>
            <Label Content="Senior" Margin="-8"/>
            <Label Content="Ancien" Margin="-8"/>

        </ListBox>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Grid.Row="11" TextWrapping="Wrap" Text="Documents fournis" VerticalAlignment="Top" Width="110" Margin="0,5,0,0" Grid.RowSpan="2"/>


        <Border BorderBrush="#FFA69094" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="68" Margin="0,12,0,0" Grid.Row="12" VerticalAlignment="Top" Width="150" Background="#FFF4F4F5" Grid.RowSpan="3"/>


        <CheckBox Content="Certificat médical" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10,15,0,0" Grid.Row="12" VerticalAlignment="Top" Width="120" Checked="CheckBox_Checked"/>
        <CheckBox Content="2 photo récentes" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10,56,0,0" Grid.Row="12" VerticalAlignment="Top" Width="110"/>
        <CheckBox Content="5 enveloppes timbrés" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10,34,0,0" Grid.Row="12" VerticalAlignment="Top" Width="140" Checked="CheckBox_Checked_1" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.194"/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform X="0.55"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button Content="Enregistrer" Grid.Column="4" HorizontalAlignment="Left" Height="24" Grid.Row="12" VerticalAlignment="Top" Width="90" Margin="1,0,0,0">
            <Border Background="GhostWhite" BorderBrush="DodgerBlue" BorderThickness="1,3,1,5">
                <StackPanel Margin="10">
                    <Button>Button 1</Button>
                    <Button Margin="0,10">Button 2</Button>
                    <Button>Button 3</Button>
                </StackPanel>
        </Button>


        <Button Content="Annuler" Grid.Column="4" HorizontalAlignment="Left" Height="24" Grid.Row="12" VerticalAlignment="Top" Width="90" Margin="0,44,0,0"/>
        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="47,0,0,0" Grid.Row="6" Grid.RowSpan="2" Stroke="#FFA69094" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" OpacityMask="#FFE4C8C8"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="47,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Sexe" VerticalAlignment="Top" Width="40" Grid.RowSpan="2"/>
        <RadioButton Content="Masculin" Grid.Column="3" Margin="58,10,22,0" Grid.Row="6" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Height="15"/>
        <RadioButton Content="Feminin" Grid.Column="3" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="7" VerticalAlignment="Top" Height="15" Width="61"/>

    </Grid>
</Window>
