projetCDA/c sharp/Calculatrice/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" Margin="233,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="332,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="436,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="233,282,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="332,282,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="436,282,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="233,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="332,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="436,330,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="332,373,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="553,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="553,358,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="553,315,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="553,267,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="649,228,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.413"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="5"/>
    </Grid>
</Window>
