MainWindow.xaml

<Window x:Class="IntervensionMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervensionMaintenance"
        mc:Ignorable="d"
        Title="Interventions de maintenance" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="370*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>


            <TextBlock  Text="Annee intervention : " Grid.Column="1" />
            <ComboBox   Grid.Column="3"   />

        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGrille1" Grid.Column="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                   >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Numero" />
                    <DataGridTextColumn Header="Prestataire" />
                    <DataGridTextColumn Header="Code UEM"/>
                    <DataGridTextColumn Header="Type de travail" />

                </DataGrid.Columns>

                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFC4C4C4" Offset="0.147"/>
                    </LinearGradientBrush>
                </DataGrid.Background>

            </DataGrid>
        </Grid>

        <Button Content="Ajout Ligne" Grid.Row="7" />
        <Button Content="Modifier"  Grid.Row="7"/>
        <Button Content="Sauvegarde"  Grid.Row="7"/>
        <Button Content="Suppression"  Grid.Row="7"/>
        <Button Content="Impression"  Grid.Row="7"/>



        <GroupBox Grid.Row="5" Header="UEM">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>



                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>


                </Grid.RowDefinitions>

                <CheckBox Content=" Canal" IsChecked="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <CheckBox Content=" Tous" IsChecked="True" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text=" Type de canal : " Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" />
                <ComboBox Name="TypeCanal" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text=" Canal : " Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" />
                <ComboBox Name="Canal" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"/>


            </Grid>


        </GroupBox>

    </Grid>
</Window>
