projetCDA/c sharp/WPF C#/GestionProduits/GestionProduits/MainWindow.xaml

<Window x:Class="GestionProduits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProduits"
        mc:Ignorable="d"
        Title="Gestions produits" Height="500" Width="900" 
	    MinWidth="750" MinHeight="200">
	
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaper.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            
 <Label Content="Entrer un mot" Grid.Column="1"/>
        <TextBox x:Name="tbxMot" Grid.Row="1" Grid.Column="1"  />
        
        <Label Content="Retour" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="labelRetour" Grid.Column="2" Grid.Row="3"/>
            
            <Button x:Name="Ajouter" 
                    Content="Ajouter"
                    Grid.Row="1"
                    Grid.Column="1"
                   Background="{DynamicResource LeLinearGradient}" FontSize="20" Click="Button_Click"/>
                    <!--Click="BoutonNumerique_Click">-->
                   
			

            <Button x:Name="Modifier" 
                    Content="Modifier"
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="{DynamicResource LeLinearGradient}"  FontSize="20" Click="Button_Click"
                    />

            <Button x:Name="Supprimer"
                    Content="Supprimer"
                    Grid.Row="1"
                    Grid.Column="5"
                   Background="{DynamicResource LeLinearGradient}"  FontSize="20" Click="Button_Click"
                    />
            

            <Button x:Name="Duppliquer"
                    Content="Duppliquer"
                    Grid.Row="1"
                    Grid.Column="7"
                   Background="{DynamicResource LeLinearGradient}" FontSize="20" Click="Button_Click"
                    />

            <Button x:Name="Vider"
                    Content="Vider"
                    Grid.Row="1" 
                    Grid.Column="9"
                   Background="{DynamicResource LeLinearGradient}" FontSize="20" Click="boutonNvFenetre_Click"
                    
                    />
            
        </Grid>
       
        
        <!--Grille contenant mes produits--> 
           <DataGrid x:Name="listeProduits" Grid.Row="2" Grid.Column="1" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
          
                <DataGridTextColumn Header="Libelle du Produit"  Binding="{Binding LibelleProduit}"/>
                <DataGridTextColumn Header="Quantité Disponible"  Binding="{Binding  Quantite}"/>
				<DataGridTextColumn Header="Catégories"  Binding="{Binding  Categorie}"/>
				<DataGridTextColumn Header="Rayon"  Binding="{Binding  Rayon}"/>
            </DataGrid.Columns>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC4C4C4" Offset="0.147"/>
                </LinearGradientBrush>
            </DataGrid.Background>

        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="201*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ListeDesCategorie"
                    Content="Liste des categories"
                    Grid.Column="1" 
                    Background="{DynamicResource LeLinearGradient}"
                    FontSize="20" 
					Click="Button_Click"
                    />

            <Button x:Name="ListeDesCrayons"
                    Content="Liste des crayons"
                    Grid.Column="3"
                    Background="{DynamicResource LeLinearGradient}" 
                    FontSize="20" 
					Click="Button_Click"
					
                    />

        </Grid>


    </Grid>
</Window>
