projetCDA/c sharp/WPF C#/GestionProduits/GestionProduits/Window1.xaml

<Window x:Class="GestionProduits.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProduits"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaper.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
     
        </Grid.RowDefinitions>
    
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Ajouter" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Background="PaleVioletRed"
                   
                   Foreground="Black"
                   FontSize="30"
                   Padding="10"
                  
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <Label x:Name="labelMot" Content="Fenetre 2"  FontSize="25" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="boutonRetour"
                Grid.Column="1"
                Grid.Row="3" 
                Click="boutonRetour_Click"
                 Background="{DynamicResource LeLinearGradient}"
                   Foreground="Black"
                   FontSize="30"
                   Padding="10"
                  
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                Content="Retour"/>

    </Grid>
</Window>
