projetCDA/c sharp/OperationPeche/OperationPeche/MainWindow.xaml

<Window x:Class="OperationPeche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationPeche"
        mc:Ignorable="d"
        Title="OP 1 - 22/01/2013 20:30 X" Height="1000" Width="1200" 
	    MinWidth="750" MinHeight="200" FontSize="12" Foreground="white">
    <Window.Resources>
        <SolidColorBrush x:Key="CouleurOvni" Color="White"/>
    </Window.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="wallpaper.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--Ligne 0-->
            <RowDefinition Height="28*"/>
            <!--Ligne 1-->
            <RowDefinition Height="10*"/>
            <!--Ligne 2-->
            <RowDefinition Height="94*"/>
            <!--Ligne 3-->
            <RowDefinition Height="15*"/>
            <!--Ligne 4-->
            <RowDefinition Height="236*"/>
            <!--Ligne 5-->
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
            <!--Ligne 10-->
            <RowDefinition Height="300*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
            <!--Ligne 15-->
            <RowDefinition Height="14*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="28*"/>
            <!--Ligne 20-->
            <RowDefinition Height="13*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Operation de pêche"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--                La Case Navire                  -->
            <GroupBox Header="Navire" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text=" Immatriculation :" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="Immat" Text="639451" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text=" Nom :" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="nom" Text="PHILCATHAN" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </GroupBox>

            <!--                La Case Marée                  -->

            <GroupBox Header="Marée" Grid.Column="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text=" Départ :" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="depart" Text=" 22/01/2013 - CHD - Dunkerque " Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text=" Retour :" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="retour" Text=" 23/01/2013 - CHD - Dunkerque " Grid.Column="2" Grid.Row="2" />
                </Grid>
            </GroupBox>

            <!--                La Case Programme d'observation                  -->

            <GroupBox Header="Programme d'observation" Grid.Column="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text=" Programme :" Grid.Column="1" Grid.Row="0" Foreground="red" />
                    <TextBox x:Name="programme" Text=" SIH-OBSMER " Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text=" Stratégie :" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="strat" Text=" OBSMER démar " Grid.Column="2" Grid.Row="2" />
                </Grid>
            </GroupBox>

            <!--                La Case Saisisseur               -->

            <GroupBox Header="Saisisseur" Grid.Column="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text=" Opérateur de saisie :" Grid.Column="1" Grid.Row="0"  />
                    <TextBox x:Name="operateur" Text=" TETARD Xavier " Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text=" Derniere modification :" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="modification" Text=" 25/11/2013 10:16:37 " Grid.Column="2" Grid.Row="2" />
                </Grid>
            </GroupBox>

        </Grid>
        <TabControl  Grid.Row="4" >
            <TabItem Header="Opération">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="500*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="500*"/>


                    </Grid.ColumnDefinitions>

                    <!--                       Début de l'operation (filage)                       -->

                    <GroupBox Header="Début de l'operation (filage)" Grid.Column="0">
                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <!--                       Date et Heure                      -->

                            <TextBlock Text="Date et heure:" Grid.Column="0" Grid.Row="1" Foreground="red"/>

                            <Grid Grid.Column="2" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Name="date" Grid.Column="0"  Text="22/01/2013">
                                    <TextBlock Text="23/01/2013"/>
                                </ComboBox>

                                <ComboBox Name="heure" Grid.Column="1" Text="18:30">
                                    <TextBlock Text="19:00"/>
                                </ComboBox>

                            </Grid>

                            <TextBlock Text="Latitude:" Grid.Row="3" Grid.Column="0" Foreground="red"/>
                            <TextBox x:Name="Latitude" Text="+49 14.100" Grid.Row="3" Grid.Column="2"/>

                            <TextBlock Text="Longitude:" Grid.Row="5" Grid.Column="0" Foreground="red"/>
                            <TextBox x:Name="Long" Text="-1 48.320" Grid.Row="5" Grid.Column="2"/>




                            <Button  Grid.Row="5" Grid.Column="4" >
                                <Button.Background>
                                    <ImageBrush ImageSource="questions.png"/>
                                </Button.Background>
                            </Button>

                            <Button  Grid.Row="3" Grid.Column="4" >
                                <Button.Background>
                                    <ImageBrush ImageSource="questions.png"/>
                                </Button.Background>
                            </Button>


                            <Button  Grid.Row="3" Grid.Column="6" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Fleche.png"/>
                                </Button.Background>
                            </Button>
                            <Button  Grid.Row="5" Grid.Column="6" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Fleche.png"/>
                                </Button.Background>
                            </Button>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Fin de l'operation (Virage)" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Durée (h):"  Grid.Row="1" Grid.Column="0" />
                            <TextBox x:Name="duree" Text="2:00" Grid.Row="1" Grid.Column="2"/>

                            <TextBlock Text="Date et heure:" Grid.Row="3" Grid.Column="0"  Foreground="red"/>

                            <Grid Grid.Column="2" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Name="datee" Grid.Column="0"  Text="22/01/2013">
                                    <TextBlock Text="23/01/2013"/>
                                </ComboBox>

                                <ComboBox Name="heuree" Grid.Column="1" Text="18:30">
                                    <TextBlock Text="19:00"/>
                                </ComboBox>

                            </Grid>


                            <TextBlock Text="Latitude:" Grid.Row="5" Grid.Column="0" Foreground="red"/>
                            <TextBox x:Name="lati" Text="+49 14.200" Grid.Row="5" Grid.Column="2"/>

                            <TextBlock Text="Longitude:" Grid.Row="7" Grid.Column="0" Foreground="red"/>
                            <TextBox x:Name="Longu" Text="-1 48.390" Grid.Row="7" Grid.Column="2"/>


                            <Button  Grid.Row="5" Grid.Column="4" >
                                <Button.Background>
                                    <ImageBrush ImageSource="questions.png"/>
                                </Button.Background>
                            </Button>

                            <Button  Grid.Row="7" Grid.Column="4" >
                                <Button.Background>
                                    <ImageBrush ImageSource="questions.png"/>
                                </Button.Background>
                            </Button>

                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>
            <TabItem Header="Engin">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Positions géographiques">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Commentaire" >
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

        <!--                                      Autres Caracteristiques                         -->

        <TextBlock Text="Zones d'activité : 27E8" Grid.Row="6" Background="{DynamicResource linear}"/>
        <TextBlock Text="Autres caractéristiques de l'opération" Grid.Row="8" Background="{DynamicResource linear}"/>

        <Grid Grid.Row="10">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="995*"/>
                <ColumnDefinition Width="122*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- ********************** Bouton + ********************** -->

                <Button Grid.Row="1" Grid.Column="1" BorderBrush="Aquamarine">
                    <Button.Background  >
                        <ImageBrush ImageSource="plus.png"  />
                    </Button.Background>
                </Button>

                <!--          Bouton -           -->

                <Button Grid.Row="3" Grid.Column="1" BorderBrush="red">
                    <Button.Background>
                        <ImageBrush ImageSource="moins.png"/>
                    </Button.Background>
                </Button>
            </Grid>


            <Grid Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="soucoupe.jpg"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="99*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Caractéristique" Background="WhiteSmoke" Foreground="Black"/>
                <CheckBox Content="Déroulement de l'activité" Grid.Row="1" Grid.Column="1" Foreground="{DynamicResource ColorOvni}"/>
                <CheckBox Content="Etat de la mer" Grid.Row="2" Grid.Column="1" Foreground="{DynamicResource ColorOvni}"/>
                <CheckBox Content="Operation diurne (jour) ?" Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource ColorOvni}"/>
                <CheckBox Content="Nature du fond " Grid.Row="4" Grid.Column="1" Foreground="{DynamicResource ColorOvni}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Valeur" Background="WhiteSmoke" Foreground="Black"/>
                <TextBlock Text="Normal" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource ColorOvni}"/>
                <TextBlock Text="2 - belle, vagues d..." Grid.Row="2" Grid.Column="2" Foreground="{DynamicResource ColorOvni}"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="Unité" Background="WhiteSmoke" Foreground="Black"/>
                <TextBlock Text="aucune" Grid.Row="1" Grid.Column="3" Foreground="{DynamicResource ColorOvni}"/>
                <TextBlock Text="aucune" Grid.Row="2" Grid.Column="3" Foreground="{DynamicResource ColorOvni}"/>
                <TextBlock Text="aucune" Grid.Row="3" Grid.Column="3" Foreground="{DynamicResource ColorOvni}"/>
                <TextBlock Text="aucune" Grid.Row="4" Grid.Column="3" Foreground="{DynamicResource ColorOvni}"/>

                <TextBlock Grid.Row="0" Grid.Column="4" Text="Support" Background="WhiteSmoke" Foreground="Black"/>
                <TextBlock Text="navire" Grid.Row="1" Grid.Column="4" Foreground="{DynamicResource ColorOvni}"/>
                <TextBlock Text="masse d'eau" Grid.Row="2" Grid.Column="4" Foreground="{DynamicResource ColorOvni}"/>
                <TextBlock Text="opération" Grid.Row="3" Grid.Column="4" Foreground="{DynamicResource ColorOvni}"/>
                <TextBlock Text="substrat" Grid.Row="4" Grid.Column="4" Foreground="{DynamicResource ColorOvni}"/>




            </Grid>
        </Grid>

    </Grid>
</Window>
