projetCDA/c sharp/OperationPeche/OperationPeche/MainWindow.xaml

<Window x:Class="OperationPeche.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationPeche"
        mc:Ignorable="d"
        Title="OP 1 - 22/01/2013 20:30 X" Height="500" Width="1000" 
	    MinWidth="750" MinHeight="200" FontSize="12" Foreground="white">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="wallpaper.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <!--Ligne 0-->
            <RowDefinition Height="60*"/>
            <!--Ligne 1-->
            <RowDefinition Height="20*"/>
            <!--Ligne 2-->
            <RowDefinition Height="200*"/>
            <!--Ligne 3-->
            <RowDefinition Height="30*"/>
            <!--Ligne 4-->
            <RowDefinition Height="200*"/>
            <!--Ligne 5-->
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <!--Ligne 10-->
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <!--Ligne 15-->
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <!--Ligne 20-->
            <RowDefinition Height="27*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Operation de pêche"/>
        
               <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
   <!--                La Case Navire                  --> 
            <GroupBox Header="Navire" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text=" Immatriculation :" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="Immat" Text="639451" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text=" Nom :" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="nom" Text="PHILCATHAN" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </GroupBox>
                   
            <!--                La Case Marée                  -->

            <GroupBox Header="Marée" Grid.Column="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text=" Départ :" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="depart" Text=" 22/01/2013 - CHD - Dunkerque " Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text=" Retour :" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="retour" Text=" 23/01/2013 - CHD - Dunkerque " Grid.Column="2" Grid.Row="2" />
                </Grid>
            </GroupBox>

            <!--                La Case Programme d'observation                  -->

            <GroupBox Header="Marée" Grid.Column="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text=" Programme :" Grid.Column="1" Grid.Row="0" Foreground="red" />
                    <TextBox x:Name="programme" Text=" SIH-OBSMER " Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text=" Stratégie :" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="strategie" Text=" OBSMER démar " Grid.Column="2" Grid.Row="2" />
                </Grid>


            </GroupBox>

        </Grid>
        
    </Grid>
</Window>
