projetCDA/c sharp/GestionStockAppli/GestionStockAppli/MainWindow.xaml

<Window x:Class="GestionStockAppli.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionStockAppli"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindow" Height="500" Width="500" Background="White">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Gestion De Stock" Grid.Row="1" Grid.Column="1"/>


        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="10*"/>



            </Grid.ColumnDefinitions>
            <DataGrid x:Name="alan" AutoGenerateColumns="False" />



        </Grid>


        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Ajouter" Content="Ajouter" Grid.Column="0"/>
            <Button x:Name="Modifier" Content="Modifier" Grid.Column="2"/>
            <Button x:Name="Supprimer" Content="Supprimer" Grid.Column="4"/>


        </Grid>

    </Grid>



</Window>
