projetCDA/c sharp/CantinePoix-main/CantineMartine/CantineMartine/App.xaml

<Application
    x:Class="CantineMartine.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CantineMartine"
    StartupUri="MainWindow.xaml">

    <Application.Resources>

        <Style x:Key="BoutonRond" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border
                                x:Name="border"
                                BorderBrush="FloralWhite"
                                BorderThickness="2"
                                CornerRadius="8">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0" Color="orange" />
                                        <GradientStop Offset="1" Color="white" />
                                        <GradientStop Offset="2" Color="orange" />
                                        <GradientStop Offset="3" Color="white" />
                                        <GradientStop Offset="4" Color="white" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold" />
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                    <TranslateTransform X="0.02" Y="0.3" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000" />
                                            <GradientStop Offset="0.3" Color="FloralWhite" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="red" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="grid" Property="Opacity" Value="0.25" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="FondGroup" StartPoint="0.5,0" EndPoint="0.5,1">


            <GradientStop Offset="1" Color="white" />
            <GradientStop Offset="0" Color="#FFE4B5" />
            <GradientStop Offset="3" Color="white" />
            <GradientStop Offset="4" Color="white" />
            <GradientStop Offset="5" Color="white" />
            <GradientStop Offset="6" Color="white" />
            <GradientStop Offset="7" Color="white" />

        </LinearGradientBrush>






    </Application.Resources>
</Application>

