projetCDA/c sharp/identification_Nom_dateNaissance/identification_Nom_dateNaissance/MainWindow.xaml

<Window x:Class="identification_Nom_dateNaissance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
  xmlns:local="clr-namespace:identification_Nom_dateNaissance"
        mc:Ignorable="d"
        Title="Age" Height="100" Width="402" MinHeight="290">
    <Grid Background="#FFB0B0BA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox"  Grid.Column="3"   Grid.Row="1"  Grid.ColumnSpan="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFE7E7F0"
                 Foreground="#FF0F0A0A" SelectionBrush="#FFE1E8EE" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="174" Height="14"><Run Text="Quelle est ta date de naissance"/><Run Text=" ?"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="82" Height="30" Grid.RowSpan="2"><Run Text="Nom/Prenom"/></TextBlock>
        <Calendar HorizontalAlignment="Right" Margin="0,30,1,0" Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="8" Grid.ColumnSpan="4" Width="183" Height="178" Foreground="#FFAA3838" OpacityMask="#FFB91212" Grid.Column="1">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFF7F7F7" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF0A5B97" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <Button Content="Quitter" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="66" Height="35" Grid.RowSpan="2"/>
        <Button Content="OK" Grid.Column="7" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="66" Height="32" Margin="0,30,0,0" Click="Button_Click"/>


    </Grid>
</Window>
