projetCDA/c sharp/Poo C#/Calculette_v1/Calculette_v1/MainWindow.xaml

<Window x:Class="Calculette_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculette_v1"
        mc:Ignorable="d"
        Title="Calculette_v1" Height="527" Width="496"  MinWidth="496" MinHeight="527"
    
    >

    <Grid Background="#FFB0B0BA"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxResultat"  Grid.Column="2"  
                 Grid.Row="1"  Grid.ColumnSpan="7" 
                  Background="#FFC0C0C2"
                   >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Button x:Name="bouton1" 
                Content="1" 
                Grid.Row="3"  
                Grid.Column="2"  
                FontSize="24" 
                Background="#FFC0C0C2" 
                Click="BoutonNumerique_Click">
        </Button>

        <Button x:Name="bouton2" 
                Content="2"
                Grid.Row="3"
                Grid.Column="4" 
                FontSize="24" Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>

        <Button x:Name="bouton3" 
                Content="3"
                Grid.Row="3"
                Grid.Column="6" 
                FontSize="24" Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>
        <Button x:Name="bouton4" 
                 Content="4"
                Grid.Row="5"
                Grid.Column="2" 
                FontSize="24" Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>


        <Button x:Name="bouton5"
               Content="5"
                Grid.Row="5"
                Grid.Column="4" 
                FontSize="24"
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>


        <Button x:Name="bouton6" 
                Content="6" 
                Grid.Row="5"
                Grid.Column="6" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>

        <Button x:Name="bouton7" 
                Content="7" 
                Grid.Row="7"
                Grid.Column="2" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>

        <Button x:Name="boutonRemZero" 
                Content="CE"
                Grid.Row="3"
                Grid.Column="8" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonInit_Click">
        </Button>
         
        
        <Button x:Name="boutonDiviser" 
                Content="/" 
                Grid.Row="9"
                Grid.Column="6" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>
        
        <Button x:Name="button_X" 
                Content="X" 
                Grid.Row="9"
                Grid.Column="4" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>

        <Button x:Name="button_moin"
                Content="-" 
                Grid.Row="7"
                Grid.Column="8" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>

        <Button x:Name="bouton9" 
                Content="9" 
                Grid.Row="7"
                Grid.Column="6" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>
        
        <Button x:Name="button_plus" 
                Content="+" 
                Grid.Row="5"
                Grid.Column="8" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>
        
        <Button x:Name="boutonVirgule"
                Content="," 
               Grid.Row="11"
                Grid.Column="8" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>
        
        <Button x:Name="bouton8"
                Content="8"
                Grid.Row="7"
                Grid.Column="4" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>
        
        <Button x:Name="button_egal" Content="=" 
                Grid.Row="11"
                Grid.Column="2" 
                Grid.ColumnSpan="5"
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>
        
        <Button x:Name="bouton0" 
                Content="0" 
                Grid.Row="9"
                Grid.Column="2" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>
        
        <Button x:Name="boutonSup" Content="suppr" 
                Grid.Row="9"
                Grid.Column="8" 
                FontSize="24" 
                Background="#FFC0C0C2"
                Click="BoutonNumerique_Click">
        </Button>

    </Grid>
</Window>


