projetCDA/c sharp/Amazon/Amazon/MainWindow.xaml

<Window x:Class="Amazon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amazon"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Amazon Corp" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="18"/>
        <GroupBox  Header="Identification" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <TextBlock Text="Titre Article : "  Grid.Row="1" Grid.Column="1" />
                <TextBox x:Name="TitreArt" Grid.Row="1" Grid.Column="3"/>
                <TextBlock Text="Marque : "  Grid.Row="3" Grid.Column="1" />
                <ComboBox Name="Marque" Grid.Column="3" Grid.Row="3"/>
                <TextBlock Text="Prix Vente : "  Grid.Row="1" Grid.Column="5" />
                <TextBox x:Name="PrixVente" Grid.Row="1" Grid.Column="7"/>
            </Grid>
        </GroupBox>

        <!-- ********** -->
        <!-- Retour gratuit -->

        <Grid Grid.Row="5" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <TextBlock Text=" Retour Gratuit : " Grid.Row="1" Grid.Column="0"/>
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <RadioButton Content="Oui" Grid.Row="0" Grid.Column="1"/>
                <RadioButton Content="Non" IsChecked="True" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Grid>
        <GroupBox Header="Details Article" Grid.Row="7" Grid.Column="1">
            <Grid Grid.Row="7" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/> <!--0-->
                    <ColumnDefinition Width="10*"/> <!--1-->  
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/> <!--5-->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/> <!--10-->
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                

                </Grid.RowDefinitions>

                <Label Content="Usage : " Grid.Row="1" Grid.Column="1"/>
                <ComboBox Name="Usage" Grid.Row="1" Grid.Column="3"/>
                <Label Content="Specificite du produit : " Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="SpecificiteProd" Grid.Row="3" Grid.Column="3"/>
                <Label Content="Frequence de rafraichissement : " Grid.Row="5" Grid.Column="1"/>
                <ComboBox Name="FrequenceRefresh" Grid.Row="5" Grid.Column="3"/>
                <Label Content="Taille de l'ecran : " Grid.Row="7" Grid.Column="1"/>
                <TextBox x:Name="TailleEcran" Grid.Row="7" Grid.Column="3"/>

                <Label Content="Series : " Grid.Row="1" Grid.Column="5"/>
                <TextBox x:Name="Serie" Grid.Row="1" Grid.Column="7"/>
                <Label Content="Interface Materielle : " Grid.Row="3" Grid.Column="5"/>
                <ComboBox Name="InterMater" Grid.Row="3" Grid.Column="7"/>
                <Label Content="Resolution : " Grid.Row="5" Grid.Column="5"/>
                <TextBox x:Name="Resolution" Grid.Row="5" Grid.Column="7"/>
                <Label Content="Type de connecteur : " Grid.Row="7" Grid.Column="5"/>
                <ComboBox Name="part1" Grid.Row="7" Grid.Column="7"/>
                <Label Content="," Grid.Row="7" Grid.Column="8"/>
                <ComboBox Name="part2" Grid.Row="7" Grid.Column="9"/>
                <Label Content="," Grid.Row="7" Grid.Column="10"/>
                <ComboBox Name="part3" Grid.Row="7" Grid.Column="11"/>

                <Label Content="Technique d'affichage : " Grid.Row="1" Grid.Column="9"/>
                <ComboBox Name="TechAffi" Grid.Row="3" Grid.Column="11"/>
                <Label Content="Resolution d'image maximal : " Grid.Row="3" Grid.Column="9"/>
                <ComboBox Name="ResoImageMax" Grid.Row="1" Grid.Column="11"/>



            </Grid>
        </GroupBox>




    </Grid>
</Window>
