AdopteUneBete/AdopteUneBete/7. GestionStocks/7. GestionStocks/CRUDArticles.xaml

<Window x:Class="_7._GestionStocks.CRUDArticles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._GestionStocks"
        mc:Ignorable="d"
        Title="CRUDArticles" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelleCrud" Style ="{DynamicResource LabelCrud}" Grid.Column="1" Grid.Row="1"/>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Content="Libelle de l'article :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbxLibelleArticle" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="Quantité Stockée :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbxQte" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="Catégorie :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CbxCateg" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnEnvoyer" Grid.Column="1" Content=""/>
                    <Button x:Name="btnRetour" Grid.Column="3" Content="Retour" Click="CloseWindow"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
