projetCDA/c sharp/WPF C#/Adhesion/Adhesion/MainWindow.xaml

<Window x:Class="Adhesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adhesion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Nom/Prenom : " VerticalAlignment="Top" Height="30" Width="110" Grid.Column="1" FontSize="15" TextAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="DENRY Didier" VerticalAlignment="Top" Width="550" TextChanged="TextBox_TextChanged" FontSize="15" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="29" Grid.Row="3" TextWrapping="Wrap" Text="Adresse : " VerticalAlignment="Top" Width="110" FontSize="15"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="60" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="2, rue des Fleurs &#xD;&#xA;59000 Lille" VerticalAlignment="Top" Width="550" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Grid.Row="6" TextWrapping="Wrap" Text="Date de naissance :" VerticalAlignment="Top" Width="110"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Height="30" Grid.Row="6" VerticalAlignment="Top" Width="275"/>
        <RadioButton Content="Masculin" Grid.Column="3" HorizontalAlignment="Left" Margin="155,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" Height="15" Grid.ColumnSpan="2"/>
        <RadioButton Content="Féminin" Grid.Column="3" HorizontalAlignment="Left" Margin="155,29,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" Checked="RadioButton_Checked" Height="15" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="177,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="32"><Run Text="Sexe"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"><Run Text="Activité :"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="15" Grid.Row="8" TextWrapping="Wrap" Text="Niveau : " VerticalAlignment="Top" Width="155"/>
        <ListView Grid.Column="1" HorizontalAlignment="Left" Height="67" Grid.Row="10" VerticalAlignment="Top" Width="415" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>

                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Grid.Column="3" HorizontalAlignment="Left" Height="67" Grid.Row="10" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Grid.Row="12" TextWrapping="Wrap" Text="Documents fournis" VerticalAlignment="Top" Width="110"/>
        <CheckBox Content="Certificat médical" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="0,15,0,0" Grid.Row="12" VerticalAlignment="Top" Width="120" Checked="CheckBox_Checked"/>
        <CheckBox Content="2 photo récentes" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="0,53,0,0" Grid.Row="12" VerticalAlignment="Top" Width="110"/>
        <CheckBox Content="5 enveloppes timbrés" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="0,34,0,0" Grid.Row="12" VerticalAlignment="Top" Width="140" Checked="CheckBox_Checked_1"/>
        <Button Content="Enregistrer" Grid.Column="4" HorizontalAlignment="Left" Height="24" Grid.Row="12" VerticalAlignment="Top" Width="90"/>
        <Button Content="Annuler" Grid.Column="4" HorizontalAlignment="Left" Height="24" Grid.Row="12" VerticalAlignment="Top" Width="90" Margin="0,44,0,0"/>

    </Grid>
</Window>
