projetCDA/c sharp/Calculette_v1/Calculette_v1/MainWindow.xaml

<Window x:Class="Calculette_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculette"
        mc:Ignorable="d"
        Title="Calculette" Height="500" Width="400" MinHeight="450">
    <Grid Background="#FFB0B0BA" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox"  Grid.Column="1"   Grid.Row="1"  Grid.ColumnSpan="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="425,58" Margin="0,0,0,8" Background="#FFC0C0C2"
                 Foreground="#FF0F0A0A" SelectionBrush="#FFE1E8EE" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="button_1" Content="1"  Grid.Row="4" HorizontalAlignment="Right" Width="66" Grid.Column="1" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" 
                Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_1_Copy" Content="2" Grid.Column="3"  Grid.Row="4" HorizontalAlignment="Right" Width="65" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_1_Copy1" Content="3" Grid.Column="4"  Grid.Row="4" HorizontalAlignment="Right" Width="66" FontFamily="Yu Gothic UI" FontSize="24" Grid.ColumnSpan="2" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_1_Copy2" Content="CE" Grid.Column="7"  Grid.Row="4" HorizontalAlignment="Right" Width="65" RenderTransformOrigin="0.925,0.603" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_diviser" Content="/"  Grid.Row="10" HorizontalAlignment="Right" Width="66" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,0,25,0" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_X" Content="X"  Grid.Row="10" HorizontalAlignment="Right" Width="66" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,0,25,0" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_moin" Content="-"  Grid.Row="8" HorizontalAlignment="Right" Width="66" Grid.Column="6" FontFamily="Yu Gothic UI" FontSize="24" Grid.ColumnSpan="2" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_1_Copy6" Content="1"  Grid.Row="8" HorizontalAlignment="Right" Width="66" Grid.Column="4" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_plus" Content="+"  Grid.Row="6" HorizontalAlignment="Right" Width="66" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,0,25,0" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_1_Copy8" Content="1"  Grid.Row="6" HorizontalAlignment="Right" Width="66" Grid.Column="4" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_virgule" Content=","  Grid.Row="10" HorizontalAlignment="Right" Width="66" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,25,0" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_6" Content="6"  Grid.Row="8" HorizontalAlignment="Right" Width="66" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,25,0" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_5" Content="5"  Grid.Row="6" HorizontalAlignment="Right" Width="66" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,25,0" FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_egal" Content="="  Grid.Row="12" HorizontalAlignment="Right" Width="340" Grid.Column="1"  FontFamily="Yu Gothic UI" FontSize="24" Grid.ColumnSpan="7" Click="button_1_Copy12_Click" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_7" Content="7"  Grid.Row="8" HorizontalAlignment="Right" Width="66" Grid.Column="1" RenderTransformOrigin="0.439,2.221"  FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_4" Content="4"  Grid.Row="6" HorizontalAlignment="Right" Width="66" Grid.Column="1"  FontFamily="Yu Gothic UI" FontSize="24" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_0" Content="0"  Grid.Row="10" HorizontalAlignment="Right" Width="66" Grid.Column="1" FontFamily="Yu Gothic UI" FontSize="24" Click="button_1_Copy4_Click" Background="#FFC0C0C2" Foreground="#FF2E1111">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF170404" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>


    </Grid>
</Window>

