projetCDA/c sharp/GestionProduits/GestionProduits/MainWindow.xaml

<Window x:Class="GestionProduits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProduits"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" 
	    MinWidth="750" MinHeight="200">
	
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaper.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Ajouter" 
                    Content="Ajouter"
                    Grid.Row="1"
                    Grid.Column="1"
                   Background="{DynamicResource LeLinearGradient}" FontSize="20"
                   
                    />

            <Button x:Name="Modifier" 
                    Content="Modifier"
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="{DynamicResource LeLinearGradient}"  FontSize="20"
                    />

            <Button x:Name="Supprimer"
                    Content="Supprimer"
                    Grid.Row="1"
                    Grid.Column="5"
                   Background="{DynamicResource LeLinearGradient}"  FontSize="20"
                    />


            <Button x:Name="Duppliquer"
                    Content="Duppliquer"
                    Grid.Row="1"
                    Grid.Column="7"
                   Background="{DynamicResource LeLinearGradient}" FontSize="20"
                    />

            <Button x:Name="Vider"
                    Content="Vider"
                    Grid.Row="1" 
                    Grid.Column="9"
                   Background="{DynamicResource LeLinearGradient}" FontSize="20"
                    
                    />

        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="115*"/>
            </Grid.ColumnDefinitions>
            <TabControl    Grid.Column="1">
                <TabItem Header="IdProduit">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TabControl    Grid.Column="2">
                <TabItem Header="LibelleProduit">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TabControl    Grid.Column="3">
                <TabItem Header="Catégories">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TabControl    Grid.Column="4">
                <TabItem Header="Rayons">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ListeDesCategorie"
                    Content="Liste des categories"
                    Grid.Column="1" 
                    Background="{DynamicResource LeLinearGradient}"
                    FontSize="20" 
                    />

            <Button x:Name="ListeDesCrayons"
                    Content="Liste des crayons"
                    Grid.Column="3"
                    Background="{DynamicResource LeLinearGradient}" 
                    FontSize="20" 
                    />

        </Grid>


    </Grid>
</Window>
