projetCDA/c sharp/GestionProduits/GestionProduits/MainWindow.xaml

<Window x:Class="GestionProduits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionProduits"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="496" MinHeight="527">
    <Grid  Background="ForestGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="102*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Ajouter" Content="Ajouter" Grid.Row="1" Grid.Column="1" Background="AliceBlue"  />
            <Button x:Name="Modifier" Content="Modifier" Grid.Row="1" Grid.Column="3" Background="AliceBlue"  />
            <Button x:Name="Supprimer" Content="Supprimer" Grid.Row="1" Grid.Column="5" Background="AliceBlue"  />
            <Button x:Name="Duppliquer" Content="Ajouter" Grid.Row="1" Grid.Column="7" Background="AliceBlue"  />
            <Button x:Name="Vider" Content="Ajouter" Grid.Row="1" Grid.Column="9" Background="AliceBlue"  />

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="530*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
        </Grid>
      

    </Grid>
</Window>
