projetCDA/c sharp/WPF C#/Amazon/Amazon/MainWindow.xaml

<Window x:Class="Amazon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amazon"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000" MinHeight="930" MinWidth="1000" >
    <Window.Background>
        <ImageBrush ImageSource="amazon4.jpg" />
    </Window.Background>



    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
          

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="amazonLogo1.png" Grid.Column="1" Width="200" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

               
           

                <Grid > 

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Image Source="ecran1.png" />

                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="boutonADDImage" Content="Ajouter" HorizontalAlignment="center"
                            VerticalAlignment="Bottom"
                        Grid.Row="0"  Background="{DynamicResource bouton}" />
                        <Button x:Name="boutonSuppImage" Content="Supprimer" HorizontalAlignment="center" 
                            VerticalAlignment="Bottom" Grid.Column="1"  Background="{DynamicResource bouton}"/>

                    </Grid>
                </Grid>




            </Grid>



            
        </Grid>

        <GroupBox  Header="Identification" Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <TextBlock Text="Titre Article : "  Grid.Row="1" Grid.Column="1" />
                <TextBox x:Name="TitreArt" Grid.Row="1" Grid.Column="3"/>
                <TextBlock Text="Marque : "  Grid.Row="3" Grid.Column="1" />
                <ComboBox Name="Marque" Grid.Column="3" Grid.Row="3">
                    <ComboBoxItem Tag="LG" Content="LG" IsSelected="False"/>
                    <ComboBoxItem Tag="Samsung" Content="Samsung" IsSelected="false"/>
                    <ComboBoxItem Tag="ROG" Content="ROG" IsSelected="true" />
                </ComboBox>
                <TextBlock Text="Prix Vente : "  Grid.Row="1" Grid.Column="5" />
                <TextBox x:Name="PrixVente" Grid.Row="1" Grid.Column="7"/>
            </Grid>
        </GroupBox>

        <!-- ********** -->
        <!-- Retour gratuit -->

        <Grid Grid.Row="5" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <TextBlock Text=" Retour Gratuit : " Grid.Row="1" Grid.Column="0"/>




            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>


                </Grid.RowDefinitions>
                <RadioButton Content="Oui" Grid.Row="0" Grid.Column="1"/>
                <RadioButton Content="Non" IsChecked="True" Grid.Row="2" Grid.Column="1"/>

            </Grid>

            <Label Content="Mots clefs : " Grid.Column="3" Grid.Row="1" />
            <ListBox x:Name="MotClef" Grid.Row="1" Grid.Column="5">
                <ListBoxItem Content="pc" IsSelected="False"/>
                <ListBoxItem Content="ecran" IsSelected="true"/>
                <ListBoxItem Content="tv" IsSelected="False"/>
                <ListBoxItem Content="itech" IsSelected="False"/>
                <ListBoxItem Content="gaming" IsSelected="False"/>

            </ListBox>
            <Grid Grid.Column="7" Grid.Row="1">


                <Grid.RowDefinitions>

                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>


                </Grid.RowDefinitions>

                <Button x:Name="ajouter" Content="ajouter" Grid.Row="0" Background="{DynamicResource bouton}"  />
                <Button x:Name="supprimer" Content="supprimer" Grid.Row="2" Background="{DynamicResource bouton}" />




            </Grid>


        </Grid>
        <GroupBox Header="Details Article" Grid.Row="7" Grid.Column="1">
            <Grid Grid.Row="7" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <!--0-->
                    <ColumnDefinition Width="10*"/>
                    <!--1-->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <!--5-->
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                    <!--10-->
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>


                </Grid.RowDefinitions>

                <Label Content="Usage : " Grid.Row="1" Grid.Column="1"/>
                <ComboBox Name="Usage" Grid.Row="1" Grid.Column="3">
                    <ComboBoxItem Tag="Professionnel" Content="Professionnel" IsSelected="False"/>
                    <ComboBoxItem Tag="Bureautique" Content="Bureautique" IsSelected="False"/>
                    <ComboBoxItem Tag="Gaming" Content="Gaming" IsSelected="true"/>
                </ComboBox>
                <Label Content="Specificite du produit : " Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="SpecificiteProd" Grid.Row="3" Grid.Column="3"/>
                <Label Content="Rafraichissement : " Grid.Row="5" Grid.Column="1"/>
                <ComboBox Name="FrequenceRefresh" Grid.Row="5" Grid.Column="3">
                    <ComboBoxItem Tag="60 Hz" Content="60 Hz" IsSelected="False"/>
                    <ComboBoxItem Tag="75 Hz" Content="75 Hz" IsSelected="False"/>
                    <ComboBoxItem Tag="165 Hz" Content="165 Hz" IsSelected="true"/>
                </ComboBox>
                <Label Content="Taille de l'ecran : " Grid.Row="7" Grid.Column="1"/>
                <TextBox x:Name="TailleEcran" Grid.Row="7" Grid.Column="3"/>

                <Label Content="Series : " Grid.Row="1" Grid.Column="5"/>
                <TextBox x:Name="Serie" Grid.Row="1" Grid.Column="7"/>
                <Label Content="Interface Materielle : " Grid.Row="3" Grid.Column="5"/>
                <ComboBox Name="InterMater" Grid.Row="3" Grid.Column="7">
                    <ComboBoxItem Tag="USB" Content="Usb" IsSelected="False"/>
                    <ComboBoxItem Tag="Ethernet" Content="Ethernet" IsSelected="False"/>
                    <ComboBoxItem Tag="Minitel" Content="Minitel" IsSelected="true"/>
                </ComboBox>
                <Label Content="Resolution : " Grid.Row="5" Grid.Column="5"/>
                <TextBox x:Name="Resolution" Grid.Row="5" Grid.Column="7"/>
                <Label Content="Type de connecteur : " Grid.Row="7" Grid.Column="5"/>
                <ComboBox Name="connecteur" Grid.Row="7" Grid.Column="7">
                    <ComboBoxItem Tag="DVA" Content="DVA" IsSelected="False"/>
                    <ComboBoxItem Tag="HDMI" Content="HDMI" IsSelected="False"/>
                    <ComboBoxItem Tag="Peritel" Content="Peritel" IsSelected="true"/>
                </ComboBox>

                <Label Content="Technique d'affichage : " Grid.Row="1" Grid.Column="9"/>
                <ComboBox Name="TechAffi" Grid.Row="3" Grid.Column="11">
                    <ComboBoxItem Tag="140 p" Content="140 p" IsSelected="False"/>
                    <ComboBoxItem Tag="360 p" Content="360 p" IsSelected="False"/>
                    <ComboBoxItem Tag="480 p" Content="480 p" IsSelected="true"/>
                </ComboBox>
                <Label Content="Résolution image max : " Grid.Row="3" Grid.Column="9"/>
                <ComboBox Name="ResoImageMax" Grid.Row="1" Grid.Column="11">
                    <ComboBoxItem Tag="Oled" Content="Oled" IsSelected="False"/>
                    <ComboBoxItem Tag="IPS" Content="IPS" IsSelected="False"/>
                    <ComboBoxItem Tag="Cathodique" Content="Cathodique" IsSelected="true"/>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Caracteristique Additionnel" Grid.Row="9" Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="Rapport Hauteur/Largeur : " Grid.Row="1" Grid.Column="1"/>
                <ComboBox Name="RapportHxL" Grid.Row="1" Grid.Column="3">
                    <ComboBoxItem Tag="16:9" Content="16:9" IsSelected="False"/>
                    <ComboBoxItem Tag="4:3" Content="4:3" IsSelected="False"/>
                    <ComboBoxItem Tag="1:12" Content="1:12" IsSelected="true"/>
                </ComboBox>
                <Label Content="Couleur : " Grid.Row="3" Grid.Column="1"/>
                <ComboBox Name="Couleur" Grid.Row="3" Grid.Column="3">
                    <ComboBoxItem Tag="Noir" Content="Noir" IsSelected="False"/>
                    <ComboBoxItem Tag="Blanc" Content="Blanc" IsSelected="False"/>
                    <ComboBoxItem Tag="Fushia" Content="Fushia" IsSelected="true"/>
                </ComboBox>
                <Label Content="Luminosite de l'image : " Grid.Row="5" Grid.Column="1"/>
                <TextBox x:Name="lumiImange" Grid.Row="5" Grid.Column="3"/>
                <Label Content="Contrast image : " Grid.Row="7" Grid.Column="1"/>
                <TextBox x:Name="ContrastImage" Grid.Row="7" Grid.Column="3"/>

                <Label Content="Dimension de l'article : " Grid.Row="1" Grid.Column="5"/>
                <TextBox x:Name="DimArticle" Grid.Row="1" Grid.Column="7"/>
                <Label Content="Resolution native : " Grid.Row="3" Grid.Column="5"/>
                <ComboBox Name="resoNative" Grid.Row="3" Grid.Column="7">
                    <ComboBoxItem Tag="1520x400" Content="1520x400" IsSelected="False"/>
                    <ComboBoxItem Tag="1598x300" Content="1598x300" IsSelected="False"/>
                    <ComboBoxItem Tag="1920x1080" Content="1920x1080" IsSelected="true" />
                </ComboBox>
                <Label Content="Angle de vue réel : " Grid.Row="5" Grid.Column="5"/>
                <TextBox x:Name="AngleReel" Grid.Row="5" Grid.Column="7"/>
                <Label Content="Temps de reponse : " Grid.Row="7" Grid.Column="5"/>
                <TextBox x:Name="TempsRep" Grid.Row="7" Grid.Column="7"/>
            </Grid>

        </GroupBox>


        <Grid Grid.Row="11" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <!-- ********** -->

            <!-- Partie Information fournisseur -->
            <GroupBox Header="Information fournisseur">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Nom Fournisseur : "  Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="NomFour" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="Prix Fournisseur : "  Grid.Row="3" Grid.Column="1"/>
                    <TextBox x:Name="PrixFour" Grid.Row="3" Grid.Column="3"/>

                </Grid>

            </GroupBox>
            <!-- ********** -->

            <!-- Partie Informations complementaires -->
            <GroupBox Header="Informations Complementaires " Grid.Column="3"/>

            <Grid Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="ASIN : "  Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="ASIN" Grid.Row="1" Grid.Column="3"/>
                <Label Content="Date Mise en Ligne : "  Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="DateMiseEnLigne" Grid.Row="3" Grid.Column="3"/>
            </Grid>


        </Grid>

        <Grid Grid.Row="13" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Content="A propos de cet article : " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
            <TextBox x:Name="ProposArticle" Grid.Column="2"/>

            <Grid Grid.Column="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>

                <Button x:Name="Sauvegarder" Content="Sauvegarder" Grid.Column="0"  Background="{DynamicResource bouton}" />
                <Button x:Name="Annuler" Content="annuler" Grid.Column="2" Background="{DynamicResource bouton}" />
                <Button x:Name="Imprimer" Content="Imprimer" Grid.Column="4" Background="{DynamicResource bouton}" />

            </Grid>




        </Grid>



    </Grid>
</Window>
 