AdopteUneBete/AdopteUneBete/AdopteUneBeteVisuel/AdopteUneBeteVisuel/CRUDAlimentations.xaml

<Window x:Class="AdopteUneBeteVisuel.CRUDAlimentations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdopteUneBeteVisuel"
        mc:Ignorable="d"
        Title="CRUDAlimentations" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fond.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Label Content="Gestion Aliment : " 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               FontSize="25" 
               Foreground="white"
               Background="LightGreen" Margin="73,0,0,0"/>

        </Grid>


        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="White">



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                       
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Content="Libelle aliment :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbxAliment" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                  
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnEnvoyer" Grid.Column="1" Content="Envoyer" Style="{DynamicResource BoutonRond}"/>
                    <Button x:Name="btnRetour" Grid.Column="3" Content="Retour" Click="RetourLP_Click" Style="{DynamicResource BoutonRond}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
