AdopteUneBete/AdopteUneBete/AdopteUneBeteVisuel/AdopteUneBeteVisuel/GestionUsers.xaml

<Window x:Class="AdopteUneBeteVisuel.GestionUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdopteUneBeteVisuel"
        mc:Ignorable="d"
        Title="GestionUsers" Height="450" Width="800">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/fond.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des Utilisateurs : " 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               FontSize="25" 
               Foreground="white"
               Background="LightGreen" Margin="73,0,0,0"/>

        <DataGrid x:Name="DGGestionUser" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id utilisateur " Binding="{Binding Id_User}" Visibility="Hidden" />
                <DataGridTextColumn Header="role :" Binding="{Binding role}" Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="login :" Binding="{Binding login}" Width="1*" IsReadOnly="True" />
                <DataGridTextColumn Header="password :" Binding="{Binding login}" Width="1*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AjouterUT" Content="Ajouter" Grid.Row="0" Style="{DynamicResource BoutonRond}" Click="BtnAction_Click" />
            <Button x:Name="ModifierUT" Content="Modifier" Grid.Row="2" Style="{DynamicResource BoutonRond}" Click="BtnAction_Click"/>
            <Button x:Name="SupprimerUT" Content="Supprimer" Grid.Row="4" Style="{DynamicResource BoutonRond}" Click="BtnAction_Click"/>
            <Button x:Name="RetourUT" Content="Retour" Grid.Row="6" Style="{DynamicResource BoutonRond}" Click="RetourLP_Click" />
        </Grid>
    </Grid>
</Window>
