AdopteUneBete/AdopteUneBete/AdopteUneBeteVisuel/AdopteUneBeteVisuel/MainWindow.xaml

<Window x:Class="AdopteUneBeteVisuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdopteUneBeteVisuel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/fond.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.Background >
                        <ImageBrush ImageSource="/logo.png"/>
                    </Grid.Background>
                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>

                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Gestion Races" Click="GetGestionRace"  Style="{DynamicResource BoutonRond}" />
                    <Button Grid.Column="3" Content="Gestion Animaux" Click="GetGestionAnimaux"  Style="{DynamicResource BoutonRond}" />
                    <Button Grid.Column="5" Content="Gestion Especes" Click="GetGestionEspece"  Style="{DynamicResource BoutonRond}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Gestion Alimentations" Click="GetGestionAlimentation"  Style="{DynamicResource BoutonRond}" />
                    <Button Grid.Column="3" Content="Gestion Utilisateurs" Click="GetGestionUser"  Style="{DynamicResource BoutonRond}"  />
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">

                    <TextBlock>Réaliser par Anthony et alan</TextBlock>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
