projetCDA/c sharp/CantinePoix-main/CantineMartine/CantineMartine/Windows/CategorieProduits.xaml

<Window x:Class="CantineMartine.Windows.CategorieProduits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CantineMartine.Windows"
        mc:Ignorable="d"
        Title="CategorieProduits" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondcantine.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des Categories de produits" 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="25" 
               Foreground="LightCoral"/>

        <DataGrid x:Name="ListeCategoriesProduit" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id du produit" Binding="{Binding IdCategorieProduit}" Visibility="Hidden" />
                <DataGridTextColumn Header="Libelle de la catégorie de Produit" Binding="{Binding LibelleCategorieProduit}" Width="1*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AjouterLP" Content="Ajouter" Grid.Row="0" Style="{DynamicResource BoutonRond}" Click="btnAction_Click"/>
            <Button x:Name="ModifierLP" Content="Modifier" Grid.Row="2" Style="{DynamicResource BoutonRond}" Click="btnAction_Click"/>
            <Button x:Name="SupprimerLP" Content="Supprimer" Grid.Row="4" Style="{DynamicResource BoutonRond}" Click="btnAction_Click"/>
            <Button x:Name="RetourLP" Content="Retour" Grid.Row="6" Style="{DynamicResource BoutonRond}" Click="RetourLP_Click"/>
        </Grid>
    </Grid>
</Window>
