projetCDA/c sharp/CantinePoix-main/CantineMartine/CantineMartine/Windows/FormCatgorieProduit.xaml

<Window x:Class="CantineMartine.Windows.FormCatgorieProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CantineMartine.Windows"
        mc:Ignorable="d"
        Title="FormCatgorieProduit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondcantine.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="LabTitreForm"
               Content="Titre" 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="5"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="25" 
               Foreground="LightCoral"/>
            <Border Background="White" 
                    Opacity="0.5"
                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="3"
                    BorderBrush="Black"
                    BorderThickness="1"/>
            <Grid Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Libéllé de la Catégorie de produit :" 
                       Grid.Row="1" 
                       Grid.Column="1"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtLibCateg" 
                         Grid.Row="1" 
                         Grid.Column="2"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="btn_Valider" Content="Valider" Grid.Row="7" Grid.Column="2" Style="{DynamicResource BoutonRond}"/>
            <Button x:Name="btn_Annuler" Content="Retour" Grid.Row="7" Grid.Column="4" Style="{DynamicResource BoutonRond}" Click="btn_Annuler_Click"/>
        </Grid>
    </Grid>
</Window>
