projetCDA/c sharp/CantinePoix-main/CantineMartine/CantineMartine/Windows/FormProduit.xaml

<Window x:Class="CantineMartine.Windows.FormProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CantineMartine.Windows"
        mc:Ignorable="d"
        Title="FormProduit" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondcantine.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabTitreForm"
               Content="Titre" 
               Grid.Row="1" 
               Grid.Column="1"
               Grid.ColumnSpan="5"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="25" 
               Foreground="LightCoral"/>
        <Border Background="White" 
               Opacity="0.5"
               Grid.Column="1"
               Grid.Row="3"
               Grid.ColumnSpan="5"
               Grid.RowSpan="5"
               BorderBrush="Black"
               BorderThickness="1"/>
        <Grid Grid.Column="1"
               Grid.Row="3"
               Grid.ColumnSpan="5"
               Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Libelle du Produit : " 
                   Grid.Row="1" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtLibelleProduit"
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"/>
            <Label Content="Catégorie du Produit : " 
                   Grid.Row="3" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="cbCategorieProduit"
                      Text=""
                      Grid.Row="3"
                      Grid.Column="1"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"/>
            <Label Content="Quantité : " 
                   Grid.Row="5" 
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtQuantiteProduit"
                     Grid.Row="5"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="btn_Valider" Content="Valider" Grid.Row="9" Grid.Column="2" Style="{DynamicResource BoutonRond}"/>
        <Button x:Name="btn_Annuler" Content="Retour" Grid.Row="9" Grid.Column="4" Style="{DynamicResource BoutonRond}" Click="btn_Annuler_Click"/>

    </Grid>
</Window>
