projetCDA/c sharp/CantinePoix-main/CantineMartine/CantineMartine/Windows/ListeProduits.xaml

<Window x:Class="CantineMartine.Windows.ListeProduits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CantineMartine.Windows"
        mc:Ignorable="d"
        Title="Liste des Produits" Height="600" Width="900" Icon="/Images/MartineLogo.png" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondcantine.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des produits" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="25" Foreground="LightCoral"/>

        <DataGrid x:Name="ListeProduit" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id du produit" Binding="{Binding IdProduit}" Visibility="Hidden" />
                <DataGridTextColumn Header="Libelle du produit" Binding="{Binding LibelleProduit}" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Categorie du Produit" Binding="{Binding LibelleCategorieProduit}"  Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Id de la catégorie" Binding="{Binding IdCategorieProduit}" Visibility="Hidden" />
                <DataGridTextColumn Header="Quantite" Binding="{Binding QuantiteProduit}"  Width="0.5*" />
            </DataGrid.Columns>

        </DataGrid>


        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="AjouterLP" Content="Ajouter" Grid.Row="0" Style="{DynamicResource BoutonRond}" Click="btnActions_Click"/>
            <Button x:Name="ModifierLP" Content="Modifier" Grid.Row="2" Style="{DynamicResource BoutonRond}" Click="btnActions_Click"/>
            <Button x:Name="SupprimerLP" Content="Supprimer" Grid.Row="4" Style="{DynamicResource BoutonRond}" Click="btnActions_Click"/>
            <Button x:Name="RetourLP" Content="Retour" Grid.Row="6" Style="{DynamicResource BoutonRond}" Click="RetourLP_Click"/>


        </Grid>


    </Grid>

</Window>