projetCDA/c sharp/CantinePoix-main/CantineMartine/CantineMartine/Windows/ListePlats.xaml

<Window x:Class="CantineMartine.Windows.ListePlats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CantineMartine.Windows"
        mc:Ignorable="d"
        Title="Liste des plats" Height="450" Width="800" Icon="/Images/MartineLogo.png" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fondcantine.jpg"/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des plats" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="25" Foreground="LightCoral"/>

        <DataGrid x:Name="DgListPlat" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id du plat" Binding="{Binding IdPlat}" Visibility="Hidden" IsReadOnly="True" />
                <DataGridTextColumn Header="Libelle du plat" Binding="{Binding LibellePlat}" Width="1*" IsReadOnly="True"  />
                <DataGridTextColumn Header="Categorie du plat" Binding="{Binding LibelleCategoriePlat}"  Width="1*" IsReadOnly="True"  />
                <DataGridTextColumn Header="Id de la catégorie plat" Binding="{Binding IdCategoriePlat}" Visibility="Hidden" IsReadOnly="True"  />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="AjouterPlat" Content="Ajouter" Grid.Row="0" Style="{DynamicResource BoutonRond}" Click="GetCrudPlat"/>
            <Button x:Name="ModifierPlat" Content="Modifier" Grid.Row="2" Style="{DynamicResource BoutonRond}" Click="GetCrudPlat"/>
            <Button x:Name="SupprimerPlat" Content="Supprimer" Grid.Row="4" Style="{DynamicResource BoutonRond}" Click="GetCrudPlat"/>
            <Button x:Name="Retour" Content="Retour" Grid.Row="6" Style="{DynamicResource BoutonRond}" Click="CloseWindow"/>
        </Grid>


    </Grid>
</Window>
